interface=wlp0s20u1
bridge=br0
ssid=RaspAP
auth_algs=1
wpa=2
wpa_psk_file=/srv/http/raspap-webgui/raspap/.content/Schema/TestEnvironments/wpa_psk
wpa_key_mgmt=WPA-PSK 
wpa_pairwise=CCMP TKIP
rsn_pairwise=CCMP
